{
  "name": "gas_template",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "push:prod": "node changeScriptId.cjs prod && clasp push && node resetScriptId.cjs",
    "push:stg": "node changeScriptId.cjs stg && clasp push && node resetScriptId.cjs"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/google-apps-script": "^1.0.59",
    "dotenv": "^16.0.3"
  }
}
